server {
    listen 80;
    server_name peskar.paradev.ru;;

    root /var/www/peskar.paradev.ru/www;

    index index.html;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
}
